[
    {
        "title": "Playback",
        "description": "Settings relating to playback and supported codec and media types.",
        "children": [
            {
                "title": "MPEG-2 Support",
                "description": "Support Direct Play of MPEG-2 content (e.g., Live TV). This will prevent transcoding of MPEG-2 content, but uses significantly more bandwidth.",
                "settingName": "playback.mpeg2",
                "type": "bool",
                "default": "false"
            },
            {
                "title": "Attempt Direct Play (Profile Lvl)",
                "description": "Attempt Direct Play for H.264 media with unsupported profile levels (> 4.2) before falling back to transcoding if it fails.",
                "settingName": "playback.tryDirect.h264ProfileLevel",
                "type": "bool",
                "default": "true"
            },
            {
                "title": "Cinema Mode",
                "description": "Cinema Mode brings the theater experience straight to your living room with the ability to play custom intros before the main feature.",
                "settingName": "playback.cinemamode",
                "type": "bool",
                "default": "false"
            }
        ]
    },
    {
        "title": "User Interface",
        "description": "Settings relating to how the application looks.",
        "children": [
            {
                "title": "Home Page",
                "description": "Options for Home page.",
                "children": [
                    {
                        "title": "Max Days Next Up",
                        "description": "Set the maximum amount of days a show should stay in the 'Next Up' list without watching it.",
                        "settingName": "ui.details.maxdaysnextup",
                        "type": "integer",
                        "default": "365"
                    }
                ]
            },
            {
                "title": "Details Page",
                "description": "Options for Details pages.",
                "children": [
                    {
                        "title": "Hide Taglines",
                        "description": "Hides tagline text on details pages.",
                        "settingName": "ui.details.hidetagline",
                        "type": "bool",
                        "default": "false"
                    }
                ]
            },
            {
                "title": "TV Shows",
                "description": "Options for TV Shows.",
                "children": [
                    {
                        "title": "Blur Unwatched Episodes",
                        "description": "If enabled, images of unwatched episodes will be blurred.",
                        "settingName": "ui.tvshows.blurunwatched",
                        "type": "bool",
                        "default": "false"
                    }
                ]
            },
            {
                "title": "Screensaver",
                "description": "Options for Jellyfin's screensaver.",
                "children": [
                    {
                        "title": "Use Splashscreen as Screensaver Background",
                        "description": "Use generated splashscreen image as Jellyfin's screensaver background. Jellyfin will need to be closed and reopened for change to take effect.",
                        "settingName": "ui.screensaver.splashBackground",
                        "type": "bool",
                        "default": "false"
                    }
                ]
            },
            {
                "title": "Design Elements",
                "description": "Options that alter the design of Jellyfin.",
                "children": [
                    {
                        "title": "Hide Clock",
                        "description": "Hides all clocks in Jellyfin. Jellyfin will need to be closed and reopened for change to take effect.",
                        "settingName": "ui.design.hideclock",
                        "type": "bool",
                        "default": "false"
                    },
                    {
                        "title": "Use Splashscreen as Home Background",
                        "description": "Use generated splashscreen image as Jellyfin's home background. Jellyfin will need to be closed and reopened for change to take effect.",
                        "settingName": "ui.home.splashBackground",
                        "type": "bool",
                        "default": "false"
                    }
                ]
            },
            {
                "title": "Media Grid",
                "description": "Media Grid options.",
                "children": [
                    {
                        "title": "Item Count",
                        "description": "Show item count in the library and index of selected item.",
                        "settingName": "itemgrid.showItemCount",
                        "type": "bool",
                        "default": "false"
                    },
                    {
                        "title": "Item Titles",
                        "description": "Always show the titles below the poster images. (If disabled, the title will be shown under the highlighted item only).",
                        "settingName": "itemgrid.alwaysShowTitles",
                        "type": "bool",
                        "default": "false"
                    },
                    {
                        "title": "Return to Top",
                        "description": "Use the replay button to slowly animate to the first item in the folder. (If disabled, the folder will reset to the first item immediately).",
                        "settingName": "itemgrid.reset",
                        "type": "bool",
                        "default": "true"
                    }
                ]
            }
        ]
    }
]